.
├── Screenshot 2025-05-26 at 12.21.37.png
├── articles
│   └── sample-article.html
├── assets
│   ├── icons
│   │   ├── ai.svg
│   │   ├── cogwheel.svg
│   │   ├── coins.svg
│   │   ├── hack.svg
│   │   ├── health.svg
│   │   ├── latest.svg
│   │   ├── list.svg
│   │   └── random.svg
│   └── images
│       ├── falback_image.png
│       ├── images_general
│       │   └── placeholder.jpg
│       ├── inline
│       │   ├── 001_inline.jpg
│       │   ├── 002_inline.jpg
│       │   ├── 003_inline.jpg
│       │   ├── 003_inline.jpg.jpg
│       │   ├── 004_inline.jpg
│       │   ├── 005_inline.jpg
│       │   ├── 006_inline.jpg
│       │   ├── 007_inline.jpg
│       │   └── 008.jpg
│       ├── logo.png
│       ├── logo_NEW.png
│       ├── logo_NEW1.png
│       ├── main
│       │   ├── 001.jpg
│       │   ├── 002.jpg
│       │   ├── 003.png
│       │   ├── 004.jpg
│       │   ├── 005.png
│       │   ├── 006.jpg
│       │   ├── 007.jpg
│       │   └── 008.jpg
│       ├── openart-image_OaoTLx0Z_1744901057391_raw copy.png
│       ├── placeholder(1).jpg
│       └── placeholder.jpg
├── css
│   ├── base.css
│   ├── components.css
│   ├── layout.css
│   ├── reset.css
│   ├── style.css
│   ├── themes.css
│   ├── utils.css
│   └── variables.css
├── data
│   ├── articles.json
│   └── quotes.json
├── fonts
│   └── 256-bytes.twofiftysix-regular.otf
├── gitignore
├── index.html
├── js
│   ├── data.js
│   ├── main.js
│   └── theme.js
├── json_editor
│   └── node.js
├── package.json
└── tree.txt

13 directories, 54 files
